src	tgt
लेकिन	अपर
अन्धा	अन्हां
बेअन्दाज़	जिद्द
हम	असां
हमने	असां
जिद्द	अड़ी
अश्रु	अत्थरू
आँसु	अत्थरू
समझ	अक्कल
आस	अल्दा
आलस	अलख
फैलना	अडणा
खर्च	अखराजात
आवश्यकताएं	अखराजात
असली	असल
स्वयं	अप्पू
फिजूल	अरड़-बरड़
हमने	असां
हम	असां
जी	अड़यो
आपस	अप्पू
हांफना	अफणा
लेकिन	अपण
अपनी	अपणी
आधी	अदी
आरक	कोहनी
ओलावृष्टि	आहूण
आसे-पासे	आले-दुआले
आंखें	आखीं
वस्त्र	ओढण
गुप्त कमरा	ओबरी
नकली	ओपरा
बनावटी	ओपरा
उफ	ओहलै
कपड़ा	ओढण
ओह	ओल्है
उधर	ओथु
वहां	ओथु
बे औलाद	औत्तर
निःसंतान	औत्तर
कठिन	औखा
कड़वा	औड़का
आमदनी	औनणी
आमदनी	औदंणी
बराबर	इकलख्तु
अब	इब्बे
यहां	इत
इसने	इन्नी
ऐसे	इआं
ऐसे	इयां
इल्लण	ईल
इन्नीचें	यहांसे
इंचै	यहांसे
उसका	उदा
आवाज	उआज
उसने	उन्नी
उत्सुकता	उसमुसी
जिज्ञासा	उसमुसी
जल्दबाजी	उसमुसी
इसपार	उआर
निरर्थक	उट्ट पटांग
निरर्थक	फुटकर
उन्दल	अंजली
उछलना	उआंस
उछलना	उटकणा
बैसे	ऊइयां
उपर	ऊच्चा
नकारा	ऊत
बेकार	ऊत
कपटी	ऐबी
कपटी	ऐबी
यूंही	ऐमे ही
ऐसे	ऐइयां
यहां	एथु
गर्दन	क्याड़ी
सूद	कराड़
और	कने
छुरी	करद
तिनका	कख
कुछ	कख
करतूत	सोहवत
करतूत	गुण
कठिन	करड़ा
कठोर	करड़ा
निकालना	कडणा
कम्पन	कमणी
साहस	करेर
ताकत	करेर
कफ़न	कफ्फण
कांटा	कण्डा
चूहादानी	कड़ाकी
क्यों	कजो
कब	कदूँ
कैसा	कदेया
साथ	कन्नै
कपटी	कपत्त
नज़दीक	कच्छ
किनारा	कच्छ
बगल	कच्छ
गाली	कडोला
किनारा	कण्ढा
सख्त	कडीजंग
अपशब्द	कड़ोले
कब	कदूं
मुश्किल	करड़ा
मुश्किल	करड़ा
मुश्किल	करड़ा
कमी	कसर
बीमार	कसरी
मकड़ी	कणहा
उबलना	कढ़ना
असभ्य	कसोबता
कहानी	कहाणी
कौआ	का
नौकर	काम्मा
कालजा	कलेजा
कालजा	कालजू
कठोर	काट्ठा
बलिष्ठ	काट्ठा
कब	काहलू
जल्दबाज	काहला
करतूत	कारस्तानी
शरारत	कारस्तानी
काहली	जल्दबाजी
एकादशी	कादसी
बचत	किरस
कंजूसी	किरस
कर्राहना	किल्हणा
बून्दा	किण
बान्दी	किणात
कैसे	कियां
टोलियां	किढ़ियां
अकेला	किल्हा
एकत्रित	किट्ठा
खूटी	कीलणी
कैसे	की
खूटी	कीला
खूटी	कील्ला
मुर्गा	कुक्कड़
कुनकी	किसीने
कहां	कतांह
कहां	कुथु
अंकुर	कुर
किधर	कुतांह
कहां	कुतांह
कुल्हाड़ी	कुहाड़ी
कौन	कुण
समधी	कुड़म
मार	कुट
कुटाई	कुट
कुटना	कुट
लड़की	कुड़ी
किसने	कुन्नी
किसका	कुदा
किसकी	कुदी
कहीं	कुतकी
कहीं	कुथीं
किसीने	कुन्ही
कौन	कुण
कुलजा	कुल्ज
कुलदेवी	कुलज
मात्रएक	कूहरा
पपीही	कूहकू
कोनी	कूण
कोमल	कूला
क्योंकि	कै
क्योंकि	कैहजे
क्या	कैत
क्योंकर	कैसकी
क्यों	कैसकी
किसलिए	कैहजो
प्रकोप	कोप
कौवा	कोगला
कोई	कोखी
कोई	कोहखी
कोई	कोहकी
कोहरा	कोरा
कोस	कोह
कोशिश	कोसस
कटोरी	कौली
कटोरा	कौल
कुड़वाहट	कौड़पण
कड़वा	कौड़ा
सांप	खड़पा
कमाई	खटणा
लाभ	खटणा
पति	खसम
बढ़िया	खरा
बांया	खब्बा
दलदल	खब्बल
लोहार	खलोथी
लोहार	क्लोथी
शोर	खप्प
खटखटाना	खड़काणा
खुर्दरा	खरड़ा
खड़ेहोना	खड़ोणा
परेशान	खज्जल
घासणी	खरैतड़
मनमुटाव	खटपट
चमड़ी	खल
खाल	खल
पति	खसम
मालिक	खसम
खुरदरा	खसरा
परेशान	खज्जल
दरिया	खड्ड
नदी	खड्ड
ठीक	खरा
सही	खरा
गाल	खाख
कमी	खामी
दौड़	खिट
गेन्द	खिन्नू
विरान	खिल्ली
उजाड़	खिलवासा
जेब	खीसा
पत्थर	खींखर
जेब	खीड्सा
अन्तिम	खीरला
खींचना	खिंजणा
खुजली	खुरक
सूलेख	खुसकती
एड़ियां	खुरियां
खन्नस	खुन्दक
आभास	खुड़कना
खोदना	खुणना
चूभना	खुबणा
छीनना	खुसणा
छीनना	खूहणा
खारिश	खुरक
कुआं	खूह
छेड़छाड़	खेचल
शरारत	खेचल
भगाना	खेदणा
हांकना	खेदणा
थकावट	खेज
बचाव	खैर
खोड़	अखरोट
खोहणा	छीनना
खोपर	खोपड़ी
सिर	खोपर
अड़चन	खौदल
व्यवधान	खौदल
खलबली	खौदल
डर	खौफ
धुंधला	खौदला
गंदा	खौदला
खांसी	खंग
चीनी	खंड
गांठ	गठ
कमजोर	ग्याल
भारी	गरका
उबाल	गड़ाका
गढ्ढ़ा	गत्
बात	गल
बताना	गलाणा
गांव	ग्रा
निवाला	ग्राह
ग्रास	ग्राह
आगे	गांह
आकाश	गास
पीठ	गादा
अंगारा	गारू
जल्दबाज	गाजला
अंगारे	गाखड़
जल्दबाजी	गाजली
ग्राहक	गाहक
कंकर	गिट्टि
गुदगुदी	गितलू
गूंथना	गुन्हणा
चढ़ाना	गुआहणा
चढ़ाना	कुहाणा
बुनना	चढ़ाना
चालाक	गुज्जा
रिश्वत	गुज्ज
खोना	गुआचणा
अंग	गुआं
अंग	गुआ
अंगूठा	गूंठा
मल	गृह
आगे	गेडें
घुमाव	गेड
चक्कर	गेड
पराया	गैर
गोबर	गोआ
घुटना	गोडा
घुटना	जानू
उपला	गोहटू
उपला	गोहळू
उपला	गोहठा
धीरे	गोएं
कच्छा	गोच्छा
ध्यानपूर्वक	गौर
वंशज	घरैत
शरीक	सरीक
लड़ाई	घलाटी
गौशाला	घराल
पशुघर	घराल
पालना	घलोहलू
फिसलना	घसातड़
चक्की	घराटी
रगड़	घरीस
फटकार	घरीस
सूर्यास्त	घरूणा
सूर्यास्त	घरोणा
घिसापिटा	घसोरड़
पुराना	घसोरड़
अनुभवी	घसोरड़
खुर्चना	घरोड़ना
लकीर	घरीट
छिपकली	घनाकड़ी
लगना	घजालना
लुभाना	घजालना
भेजना	घलणा
खलल	घचोल
फिसलना	घसातड़
छलना	घचोलना
उलझाना	घचोल
घुटना	घटोणा
डुबना	घरोणा
खुरचना	घरोड़ना
पीना	घड़ोपणा
घरीसना	घरसाई
घरीसना	रगड़ना
घणा	घना
पिटाई	घाड़
घास	घा
घी	घियो
खर्राटे	घुरड़ी
कुश्ती	घुलना
कुश्ती	घुलाटी
भिड़ना	घोल
गहरा	घुप
नशा	घेर
घोच्चू	घोच्च
बदाण	घंण
छूना	च्हूणा
खुजली	चरड़
थप्पड़	चण्ड
चांटा	चण्ड
चपत	चपेड़
चपत	चांटा
भूतनी	चड़ेल
सेंडिल	चपलियां
आदत	चसका
चतुर	चरगटा
चालाक	चरगटा
चबरख	चबरही
चबरख	चतुरवरसी
चज	अच्छाई
चज	गुण
चुस्त	यत्तन
सजाना	चतरोणा
चाव	चा
शौक	चा
अचानक	चाणचक
ताली	चाट्टी
देर	चिर
समय	चिर
चिंगारी	चिरंग
ताली	चाट्टी
टिकिया	चाक्की
दुप्पटा	चादरू
चांदनी	चांनणी
खर्राटे	घुरड़ी
गहरा	घुप
नशा	घेर
उलझाना	घोचणा
उलझाना	घोखण
छूना	च्हूणा
खुजली	चरड़
पक्षी	चिडू
पक्षी	पखेरू
काटना	चिटणा
सफेद	चिट्टा
चिपकना	चिमड़ना
काटना	चिटणा
स्तन	चीचू
चीख	चीण्ड
झुर्रियां	चीमड़ियां
उठाना	चुकणा
कूटना	चुथणा
सनसनाहट	चुणचुणात
शिकायत	चुगली
उठाना	चुकणा
कूटना	चुथणा
शिकायत	चुगली
चूसना	चूपणा
छिलका	चेड़ना
झरना	छरूड़ा
छत	छप्पर
भुट्टा	छल्ली
सौन्दर्य	छलैपा
छांटना	छंडणा
छा	लस्सी
छलांग	छाल
छिटकना	छिटणा
क्षण	छिन
मारना	छित्तर
बून्दाबान्दी	छिटछटात
टुकड़ा	छिंगड़
ठोडी	छुनी
परछावां	छौरा
मुण्डन	जमालू
दुःख	जल्ब
परेशानी	जल्ब
खीझ	जल्ब
महिला	जणास
जलन	जलैहन
गुस्सा	जलैहन
वृद्ध	जबरा
जब	जदूं
जब	जाह्लू
दस्त	जलाब
मारना	जकणा
आंच	जर्व
क्षति	जर्व
चोटे	जर्व
कक्षा	जमात
सहपाठी	जमाती
ताला	जन्दरा
दशा	जहमत
उगना	जमणा
जन	जणे
आदमी	जणे
बारात	जनेत
गूंगा	जफ्फा
अभिमान	जलेड
क्रोध	जलनी
गूंगा	जल्हा
जामुन	जमणू
गुस्सा	जलणी
जब	जाहूलू
गुटना	जान्हूं
गोडा	जान्हूं
लड़का	जागत
जैसे	जियां
दबाना	जिकणा
जमीन	जिमी
खाद्यान	जिणस
जिसने	जिन्नी
जहां	जित
जहां	जित्थु
सांप	जीजू
कीड़ा	जीजू
कीड़ा	जीजला
दामाद	जुआई
जूते	जुट्टे
तरकीब	जुगत
जवान	जुआन
योनी	जून
ज्येष्ठ	जेठा
जेया	जेहड़ा
शक्तिशाली	जैला
स्थूल	जैला
जायदात	जैदात
डुबोना	जोहमणा
जबरदस्ती	जोराबरी
बारात	जंज
जोश	जुंग
यंत्र	जुंगला
टांग	जन्ग
सहना	झलणा
ताकना	झाक
ताकना	झाकणा
नीचे	झिक
समूह	झुण्ड
समूह	झुण्ड
रोकना	झू
झपकी	झूर
स्पर्श	झूणा
छूना	झूणा
भैंसा	झोट्टा
परिवार	टब्बर
खोपड़ी	टटरू
अलपक	टक
टेढ़ा	टहेरा
टेढ़ा	ढेरा
कफन	टल्ली
परछाई	टहेरा
परछाई	ढेरा
एकटक	टीहकी
जिद	टिसणी
रट	टिसणी
बून्द	टिप्पी
छोटा	टिट
छोटी	टिट
आंसू	टेपले
अश्रु	टेपले
शुरुवात	टेरना
छेडना	टेरना
शौक	ठरकी
कांपना	ठरना
आवाज़	ठणाका
टरकाना	ठस्सा
जगह	ठाहर
रोकना	ठाकणा
समझाना	ठाकणा
रोक	ठींगा
झाड़ना	ठुड़कणा
रौब	ठुक
डसना	डंग
काटना	डंग
रोकना	डकणा
ठहराना	डकणा
टुकड़ा	डकरू
टोटा	डकरा
डसना	डंगाणा
दाढ़	डाठ
विछाना	डाहणा
अस्थिरता	डिलकणा
बदशक्ल	डीग
देखना	डीकणा
गहराई	डुघ
गहरा	डुघा
सिसकना	डुसकणा
रीठे	डोडे
पशु	डंगरे
शैर	डंडारस
दुषप्रचार	डंडारस
फुर्सत	ढलौल
आदत	ढब
तुक	ढकोंसला
पटाखा	ढलाका
चोट	ढलाका
भूमि	ढफैल
चोट	ढमाका
गिरना	ढमाका
गुनगुना	ढबला
गिरना	ढहणा
धक्का	ढक्का
ढलना	ढलकना
कमर	ढाक
पेट	ढीठ
आलसी	ढीठ
हिचकी	ढिक्की
रखना	थैणा
हथेली	थिहाली
बदनामी	थिथिड़
नीचे	थल्लें
पलैंथ	थलपा
नींव	थलपा
धरातल	थल्ला
ग्रीष्मऋतु	तौंदी
शीघ्रता	तौल
तकला	तौकला
तवा	तौआ
रेजगारी	तोड़
रेजगारी	भान
हाथ	तोहद
गर्मी	तौहद
गर्मी	तोहूदी
गाए	तोकड़
दरार	तेड़
दरार	तरेड़
ठूसना	नूसणा
ठूसना	तूहणा
जांचना	तुलकणा
जांचना	तुलकणा
तुम्हारा	तुहाड़ा
तूने	तुद
आप	तुसां
शादी	तीण
उसने	तिन्नी
तझे	तिज्जो
वहां	तित
वहां	तित्थू
तक	तिकर
उसने	तिस
तपस	ता
ज्वर	ताप
बुखार	ताप
झरोखा	ताक
तब	तालू
तांह	तांह
छानना	तालना
सोचना	तकणा
तिगुना	तरीहरे
कोशिश	तरदद
तब	तधेडू
गर्म	तत्ता
धूप	तपणा
फैलाना	तणना
कमी	तरोट
सांयकाल	तरकालां
सूर्यास्त	तरकालां
तराजू	तरकड़ी
तराजू	तकड़ी
डकार	ढंकार
प्रतिबिम्ब	ढौर
परछाई	ढौर
आलसी	ढीठ
हिचकी	आलसी
तक	तिकर
उसने	तिस
वहां	तित
वहां	तित्थू
वैसे	तियां
उसने	तिन्नी
शादी	तीण
तीखा	तीखणा
आप	तुसां
तूने	तुद
तुम्हारा	तुहाड़ा
जांचना	तुलकणा
परखना	तुलकणा
दरार	तेड़
दरार	तरेड़
रखना	थैणा
मुंह	थोबड़
चेहरा	थोबड़
दहलीज	दरेल
दहलीज	देहल
दूर	दरेडा
नाश्ता	दतयालू
दरिया	दरयो
दाँत	दंद
दमड़ी	सिक्का
बैल	दान्द
होना	दिक
अनाज	दाणे
गर्भवती	दुआहणू
दवाई	दुआ
दुश्मन	दुसमण
दूसरा	दुजा
दरवाजा	दुरुआजा
दुगुना	दूणा
सौगन्ध	द्रोई
सौगन्ध	द्रोह
प्यास	धरया
मिलाना	धरूसणा
ढीठ	धग्गड़
थोड़ा	धख
शैल्फ	धारी
फेरा	धात
धी	धियाण
धी	ध्याण
मज़दूरी	धियाड़ी
पुत्री	धी
बेटी	धी
खींचना	धीड़ना
उधार	धुआर
प्रबन्ध	धोर
उपाय	धोर
तरीका	धोर
दिन	ध्याड़ा
संभालना	ध्यागणा
मज़दूरी	ध्याड़ी
बच्चे	न्याणे
सब्जी	न्योड़ा
अन्धेरा	न्हेरा
निचला	न्हीठा
ओंन्धा	न्हीठा
स्नान	न्होण
स्नान	न्हीण
न्याय	न्यां
उलटना	न्हैरना
उड़ेलना	न्हैरना
भागमभाग	न्हाट
झुकना	नपणा
निशान	नसाण
लाभ	नफा
निपटाना	नजीठणा
नालायक	नखिरद
गंवार	नखिद
ननद	नणान
नष्ट	नास
हानि	नास
भतर्सना	नालस
भतर्सना	नालसी
नींद	निन्दर
निमंत्रण	नियूंदर
प्रतीक्षा	निहालप
निर्मल	निमला
फूटना	निसरना
सख्त	निग्गर
सबजी	नियोड़ा
स्वभाव	नीत
शक्ल	नुआर
बुराई	नुक्स
कमी	नुक्स
बहू	नूहॅ
सुस्त	नेसती
लापरवाह	नेसती
अन्धेरा	नेरा
अन्धेरा	नेहरा
नया	नोआ
नहाना	नोहणा
मूर्ख	नौल
अनोखा	नौखा
अन्तिम	पचैणका
मेहमान	परोणा
अतिथि	परोणा
पीछे	पचांह
भड़कना	उलझना
पलटना	पलसेटा
गिरना	पलसेटा
भड़कना	पलपना
भड़कना	परवल
परमेश्वर	परमेसर
परमेश्वर	भगवान
पसंद	परसिंद
बोल	पखैन
कहावत	पखैणा
कसना	पडेर
जिद	पठर
पहरा	पठर
ताक	पठर
पालथी	पलाथा
पहचान	पछैण
अंकुर	पलूह
कोंपल	पलूह
पालतू	पालतू
प्रहरी	पाहरी
पानी	पाणी
बाप	पियो
मिर्च	पिप्पल
मायका	पियोकिए
वदन	पिंडा
शरीर	पिंडा
कनस्तर	पीपा
शहनाई	पीपणी
दबाना	पीथणा
दर्द	पीड़
निचोड़ना	पीड़ना
उल्टा	पुट्ठा
पंगा	पुआड़ा
समस्या	पुआड़ा
उखाड़ना	पुटणा
पंहुच	पुजणा
पुक्का	पुगता
सुदृढ़	पुगता
पोछना	पूंजणा
परत	पेपड़ी
तेज	पैना
सीढ़ियां	पौड़ियां
नर्म	पोल्ला
खोखला	पोल्ला
छिलका	पोचल
चुम्बन	पोक्का
भेद	पोल
गिरना	पौणा
पवन	पौण
पंक्ति	पंगत
खरगोश	फरडू
टेहड़ापर	फरड़
टेढ़ापर	फरड़
कुल्हाड़ी	फट
तलवार	फट
अन्तिम	फड्डी
पिछड़ा	फड्डी
फांसी	फाह
उफान	फाण
मोटरसाइकिल	फिटफिटा
फटकार	फिट्टेमुंह
ध्यान	फुक
मनोदशा	फुक
सुधी	फुक
चिंगारी	फुलंग
जलाना	फूकणा
फूंक	फूक
वेस्वाद	फेकला
तिरछा	फेट्टा
घूमना	फेरना
बेअसर	फोका
बेकार	फोका
खाली	फोका
पहेली	फोलणी
गीदड़	फोहकी
पंख	फंड
मार	फंड
पीटना	फंग
विश्राम	बसों
विश्राम	बसोणा
बैल	बल्द
बाप	बब
बाप	बब्ब
काटना	बढणा
बांधना	बन्हणा
भाई	बड़का
मालिक	बजिया
मेलजोल	बणौट
व्यवहार	बणौट
चावल	बबरू
वर्ष	बरही
टकराना	बजकणा
बिस्तर	बछाण
रस्सी	बरहें
बारिश	बरखा
फैलाना	बखूरना
बैग	बस्ता
दुःख	बजोग
बिछुड़ना	बजोग
अलग	बख
किनारा	बख
उड़ेलना	बरूरना
फैलाना	बरूरना
बच्चे	बच्छू
बच्चे	बैहडू
बच्चे	बच्छी
चिपकना	बझणा
पृथक	बखरा
मेलजोल	बणोट
सम्बन्ध	बणोत
आश्चर्यचकित	बझक
दंग	बसमै
हैरान	बसमै
झुंझलाना	बजलूणा
एकत्रित	बटोलना
तरीका	बतीरा
रास्ता	बत
बछड़ा	बच्छू
जलना	बलना
समय	बगत
कसाई	बक्करबढ
बरहना	बरसना
रस्सी	बरहें
काटना	बड्डणा
कसरत	बरजिस
ऐंठना	बटूणा
हद	बन्ना
सीमा	बन्ना
किनारे	बख्खें
पर्स	बटुआ
व्यापार	बपार
परिचित	बाकम
परिचय	बाकमी
बिना	बाहजी
गाय	बाखड़ी
खोलना	बाकणा
दुर्गन्ध	बास
सहारा	बाल
सहायता	बाल
बरसी	बारखी
क्षमा	बाहजीसार
फालतू	बाहदू
बीजना	बाहणा
वाबड़ी	बां
सुन्दर	बांका
सहलाण	बिल्ह
तार	बिलंग
नाक	बिन्हणा
छेदना	बिन्हणा
बेटी	बिट्टी
बिछोना	बिन्ना
बिगड़ना	बिचलना
चोटी	बीण
धनिया	बीणहू
चुनना	बीणना
मेड	बीड़
बाप	बुढ़ा
नीचे	बून्ह
बोझा	बुजका
हल्दी	बुसुआर
जानना	बुझणा
बेकार	बेहला
विशेषज्ञ	बेत्ता
समय	बेला
बछड़ी	बैहड़ी
बैठना	बैहणा
बहन	बैहण
मस्तणा	बैहकणा
बहन	बोबो
झाडू	बोंकरी
चूड़ी	बंग
बांस	बंझ
वाबड़ी	बां
बढ़िया	बांका
चना	बंजूड़ी
चना	बणजोड़ी
सुबह	भ्याग
सुबहसे	भ्यागणा
भूल	भलेखा
टूटना	भजणा
भाभी	भरोजी
भात	भत्
पेचीदा	भचड़ा
समस्या	भचड़ा
अड़चन	भचड़ा
भ्राता	भरातरी
अभिलाषा	भलाखा
चाह	भलाखा
तोड़ना	भजणा
छबील	भरोआ
भलियाई	भलाई
भाई	भाउ
रेजगारी	भान
वर्तन	भाण्डा
अचानक	भिल
सुबह	भियाग
भूनना	भुरड़ना
धूल	भुब्बल
मिट्टी	भुब्बल
अरबी	भुजू
छेद	भोका
भवन	भोण
हमारा	म्हारा
हमें	म्हांजो
हमें	सांझो
गरी	म्योआ
हमको	म्हांजो
गड्ढा	म्लैंह
भैंस	म्ह
स्वयं	म्हातड़
बारीक	महीन
अधिक	मता
मछली	मछी
बांस	मग्गर
चींटी	मकोड़ी
मसलना	मरोड़ना
सहायता	मदता
अध्यापिका	मस्ट्रणी
घमण्ड	मजाज
सोचा	मत्थ्या
मनपसंद	मनगरेंदा
मनपसंद	मनभांदा
आदत	मत
आस	मलेखा
अभिलाषा	मलेखा
मन	मलेखा
बुरा	मन्दड़ा
मजाक	मखौल
मस्ती	मस्ताहड़ा
हंसी	मस्ताहड़ा
शहद	मखीर
बारीक	म्हीन
चाहत	मलेखा
रोष	मलेखा
बमुश्किल	मसे
धीरे	मठ्ठा
अहिस्ता	मट्ठा
घमण्ड	मड़क
पंहुचना	मणसूणा
विवाह	मधरा
मति	मत
कुड़माई	मंगणी
सगाई	मंगणी
सम्मान	मान
इज्जत	मान
बुरा	माड़ा
सीढ़ी	मांज
कमजोर	मान्दा
मां बाप	मापे
आदमी	माहणू
होशियार	मारू
मां	माऊ
मां	मास्टर
मुझे	मिजो
मेथी	मिथरें
मेंढक	मीनक
हल्की	मीन्ही
भेड़	मींगणा
खटमल	मुंगण
सिर	मुड
जातक	मुण्डू
लड़का	मुण्डू
कठस्थ	मुखजबानी
खबर	मुंजस
गन्ध	मुस्क
भेड़	मुंडणा
गाली	मुआल
समाप्त	मुकणा
मूछों	मुछड़िया
लड़का	मुन्नु
कलाई	मूना
कन्धा	मूहंडा
पहले	मूरिया
मरोड़ना	मेकणा
परिचित	मैहरम
कील	मेख
मिटाना	मेसणा
लीडर	मेहड़ी
मुखिया	मेहड़ी
उम्मीद	मेद
चर्चा	मैंझर
दोषारोपण	मैंझर
खाद	मैल
मड़ा	मोआ
बेचारा	मोआ
मामे	मौले
चारपाई	मंजा
मांगना	मंगणा
राखी	रखड़ी
शोर	रड़त्त
जिद्द	रड़त्त
थोड़ा	रति
आवारागर्दी	रड़काटी
खटकना	रड़कना
बिगाड़	रहोल
आफत	रगढैठ
दशा	रगढैठ
रसोई	रसोला
नाई	राजा
पकना	रिझणा
पकाना	रिन्हणा
रीछ	रिच्छ
मुकाबला	रीस
बाधा	रूआरूआ
समस्या	रूआरूआ
खोना	रूलना
पेंच	रूगड़ा
समस्या	रूगड़ा
वृक्ष	रुख
शोर	रूल
गंजा	रोडा
शोर	रौला
रोना	रौण
खलारा	रंगाड़
हिलाना	ल्होल
लटकना	ल्महकणा
भूलना	ल्हूसणा
अवारा	लफंगा
झुकणा	लफणा
कठोर	लकड़
सीधा	लक्कड़
लात	लट्टा
झरोखा	लकोला
लंगड़ा	लट्टा
होंठ	लब्बड़
लिपटना	लपटूणा
कदम	लप
कमर	लक्क
लम्बा	लम्मी
बल्व	लाटू
दुल्हन	लाड़ी
दुल्हा	लाड़ा
शिकायत	लाहमा
लंगोट	लांगड़
प्रजाति	लियार
गीला	लिग्गा
पूंछ	लियूंगणी
पूंछ	लिद्रूण
लाना	लियोणा
लकीर	लीक
लेपना	लीम्बणा
रंगोली	लीखणू
छिपन	लुकण
छुपना	लुकण
छिपाना	लुकाणा
तरबूज	लुहाण
कोलतार	लुक
खारिश	लुक्क
लपट	लुआंटा
छिपना	लुकणा
औलाद	लुआद
उतरना	लुआणा
लिखवाना	लुखवाणा
दोषपूर्ण	लुच्चा
नमक	लूण
हिसाब	लेखा
लेखक	लेखू
जच्चा	लैरथी
प्रसूता	लैरथी
लेना	लैणा
खून	लोह
लहू	लोह
रोशनी	लोई
प्रकाश	लोई
उतरना	लोणा
उतरना	लौणा
छिपना	लोप
अदृश्य	लोप
छोटा	लोहका
छोटा	लौड्का
हिलना	लोहल
हिलाना	लोहल
लहर	लौल
हिलना	लौल
दिया	लंफ
दीया	लंप
वन	वण
तरफ	वखीं
बढ़ना	वधना
वक्सा	वकसडू
चकित	वझक्क
बिठाना	विहालना
वेसोबता	असभ्य
कठिन	विपदा
चिपकना	सचणा
अच्छा	सहोआं
सुन्दर	सहोआं
सच्चाई	सचयाई
सुख	सकसांत
समस्या	स्यापा
वृद्धावस्था	स्याणप
सर्द	स्याल
खेल	स्टापू
सेवा	स्योआ
चौकस	सनख्खा
इशारा	सगड़ी
तकिया	सरैणा
इशारा	सनक
बुलाना	सदणा
सौगन्ध	सगन्द
दांया	सज्जा
तमाम	सम्मुदा
सारा	सम्मुदा
बुलावा	सद्दा
पक्का	सद्दल
कठोर	सद्दल
भोजन	समला
शहनाई	सणहाई
सगा	सक्का
संक्रांति	सग्रांद
सलेट	सलोटी
सरकना	सलकूणा
शाम	संझ
अचेत	सणैट
त्यार	सरहेर
वंशज	सरीक
तीव्र	सरपेट
तीव्र	सरपट
बढ़ना	सरहूणा
मजबूत	सरूठ
प्रशंसा	सरागणा
प्रशंसा	सरोहता
सिसकाहट	ससकारा
निश्वास	ससकारा
फेंकना	सटणा
शौच	सचेता
सड़न	सडैन
सड़न	सन
मंगल	सगसान्त
मंगल	सुखसांत
आदत	सझ
जल्दी	सतावी
पगड़ी	साफा
सम्बन्ध	साख
हमारा	साड़ा
जैसा	सांही
सांस	साह
शामिल	सामल
सिट्टा	सिल्ला
गीला	सिन्ना
भीगना	सिजणा
छिलके	सिक्कड़
सेवा	सियोआ
सीधा	सिद्दड़
सिलवट	सिंगड़
सीधी	सिधियां
आसान	सिधियां
दीमक	सीख
सर्दी	सीत
मुफ्त	सीन्दी
सूर्योदय	सीरना
आर्शिवाद	सीस
आशीष	सीस
क्रोध	सींडणा
स्वर्ग	सुरग
शुद्ध	सुच्चा
सिवाए	सुआ
बेजान	सुन्न
निस्तब्ध	सुन्न
मन्नत	सुख्खण
दिखाई	सुझणा
फेंकना	सुटणा
सोये	सुतयो
सूखना	सुकणा
सोना	सुन्ने
सोना	सुन्न
सन्नाटा	सुनमसुन्नी
एहसान	सुआन
सुनाई	सुमणा
सलवार	सुत्थण
पायजामा	सुथणु
पजामा	सुथणु
सपना	सुपना
सूजन	सुजणा
सवाल	सुआल
प्रश्न	सुआल
सुस्त	सेहलड़
भिगोना	सेड़ना
अवसर	सेतरी
साईकल	सैकल
सौ	सैंकड़ा
खरगोश	सैहरू
लाठी	सोठी
ससुर	सोहरा
ससुर	सौहरा
सुन्दर	सोहणा
ससुराल	सोहरिए
सुधार	सोक्का
गुण	सोबत
आदत	सोबत
शौकीन	सौंकी
सोगन्ध	सौह
सोगन्ध	सोह
साथ	सौग
साथ	सौगी
आसान	सौखा
सावन	सौण
गाए	सौरना
आसान	सौखियां
कण्ठ	संग्घा
झिझकना	संगणा
गुड़	संचोलू
सांय	संझ
भोजन	संबला
सूंघना	सुंघढ़
शोर	हल्ला
तरीका	हज
नुक्सान	हर्ज
हानि	हर्ज
छोटी	हलकी
आवाज	हक
पुकारना	हक
अधिकार	हक
शोच	हगणा
दुकान	हट्टी
खेत	हार
हां	हामी
आषाढ़	हाड़
आंखे	हाखी
हिनहिनाना	हिणकणा
वक्ष	हिक
भूचाल	हिल्लण
भूकंप	हिल्लण
लालच	हिरख
नकल	हिरख
बहाना	हील्ला
शरारत	हुज्जत
छेड़छाड़	हुज्जत
प्रयास	हुडमुच्ची
ऋतु	हयूंद
ऋतु	हियूंद
होना	हुन्दा
इकट्ठा	हुंजणा
बाकी	होर
ज्यादा	होर
अन्य	होर
आह	होआ
गाय	त्रूणा
जान	त्राण
जोर	त्राण
नकम्मा	ढिक्खर
उपजाऊ	ज़रखेज़
उपजाऊ	पोआज़ी
उपदेश	गियान
उपदेश	नेक सलाह
उपदेश	नसीत
उपभोग	इस्तेमाल
उपभोग	बर्तना
उपभोग	बर्तणा
उपमा	जोड़
उपायुक्त	कलक्टर
उपलक्ष	बाबत
उपलब्ध	मौजूद
उपलब्ध	उपलब्ध
उपवास	ब्रत
उपहार	परोढ़
उपहास	मज़ाक
उपाधि	ख़िताब
उपाय	तरकीब,
उपाय	जुगाड़
उपाय	उपाय
उपहार	परोढ़
उपेक्षा	नफरत
उपेक्षा	नज़रअंदाज
उपेक्षा	ध्यान नीं देणा
उलझन	झमेला
उल्टा पुल्टा	उल़्टा पुल़्टा
उल्टा सीधा	पुट्ठा सिद्धा
उल्टी	पुट्ठी
उलाहना	ल़ाह्मा
उल्लिखित	लिखेया
उल्लू	उल्लू
एजेंट	आढ़तिया
एजेंट	नुमाइंदा
एहसानमंद	शुक्रगुज़ार
ऐसा	ऐसा
ऐसे	ऐसे
औंठ	लब्बड़
ओखल	उख्खल़
ओखली	उख्खल़
ओछापन	ओछापण
ओझल	परें
अज्ञानता	गुंआरपणा
अज्ञानता	कमअक्ली
अज्ञानता	नासमझी
अज्ञानी	अणपढ़
अज्ञानी	भोंदू
अज्ञानी	घोंचू,
अज्ञेय	अणसमझा
अटकना	रुकणा
अटकना	अटकणा
अतिबल	जिरहड़ा
अतिबल	मज़बूत
अतिसार	आँव
अतिसार	जुलाव
अतिसार	दस्त
अधेड़	अद्धखड़
अध्ययन	पढ़णा
कीरत	कीरत
किरदार	व्यवहार
किशमिश	दाख
कीकर	कीकर
कीड़ा	जीजू
कुड़ी	बिट्टी
कुड़ी	कुड़ी
कुतूहल	काहळी
घासलेट	मिट्टी तेल
चापलूस	मिट्ठ-जीभड़ा
त्रिकालदर्शी	त्रकाळ दर्शी
त्रिकालज्ञ	त्रकाळ वेत्ता
थापी	थापी
थाह	टोह
थाह	भेद
थोहड	त्रोट
थोडा	घट्ट
थकाऊ	थकाणे वाळा
थप्पड़	चंड
थप्पड़	चपेड़
थपडना	चण्डणा
दंगा	कलह
दंगाई	दंगाई
दंगल	दंगल
दंड	डन
चिंतित	खज्जळ
चिन्ह	नसाण
चिकित्सक	वैद
चिकोटी	चींडू
चिंतन	चिंद
चिंतक	चिंदणे वाळा
चिन्ह	नशाण
ठूंसना	ठूंसणा
ठूंसना	तूही तूही खाणा
ठूंसना	जिक्की जिक्की पाणा
ठैंगा	किछ नीदैणा
ठेकेदार	दैणैं आळा
ठेकेदार	ठेक्के पर कम्म करनैं आळा
ठेठ	गैह्रा
ठेठ	डुग्गा
ठेलना	धक्कणा
ठेलना	धक्का दैणा
ठेलना	चलाणा
ठेलना	धक्केलणा
ठेला	गड्डा
ठेला	रेह्ड़ा
ठेला	रुक्खे दा मोटा मोच्छा
ठोडी	छूह्नी
ठोस	सख्त
ठीक	बधिया
ठीक	सेही
डंक	ठचाह्का
डंक	पटाका
डंक	सटाका
डण्डा	छुज्जकणी
डण्डा	सोह्ठा
डण्डा	बीण्डा
डंठल	भरोह्टू
डसना	कट्टणा
डसना	पुड़ना
डसना	लड़णा
डण्ड	सोह्ठा
डकैत	खूनी लुटेरा
डकैत	खूंखार चोर
डकैती	लूटपाट
डकैती	डराई-धम्घाई के लुट्टणैं
डगमग	कम्बणी
डगमग	कम्बणा
डगमग	डरी जाणा
डगमग	घब्बराह्णां
डगर	रस्ता
डटना	लग्गेयां रैह्णा
डपटना	झिड़कणा
डपटना	जरकाणा
डपटना	डराणा
डफली	गोळ थाळिया साहीं ढोलकी
डफाली	कट्ठरोह्या डुग्गा तळा
डफाल	आळ
डफाल	बड्डा डिब्बर
डफाल	डुग्गा पाणी
डब्बा	डब्बी
डर	भौ
डरना	घब्बराणा
डराना	जरकाणा
डरावना	डरौणा
डली	ढेल्लू
डली	टुक्कड़ा
डांटना	झिड़कणा
डांवांडोल	ढिल्ला
डांवांडोल	ढिल्लम-ढिल्ला
डाक्टर	बैद
डाढ	गैह्रा
डाढी	गैह्री
डायल	फेरना
डायल	चलाणा
डाल	पायैं
डाल	पाई देह
डालना	पाणा
डालना	पाई दैणा
डाली	पाई
डाली	रुक्खेदी डाळी
डाह	ठोह्कर
डिगना	गिरना
डिगना	पौणा
डिगना	ढैणा
डिगना	टिरना
डिगाना	फैंकणा
डिगाना	टराणा
डिगाना	ढाणा
डिगाना	रड़काणा
डिजाइन	डजैन
डपट	घरीस चढ़ाणी
डपट	झिड़क लगाणी
डिसमिस	मुकाणा
डुबकी	गोत्ता
डुबोना	डबाणा
डुबोना	डोबणा
डुबाना	डबाणा
डुबाना	डोबणा
डेढ	डैह्ड
डेस्कटॉप	अग्गैं-मुहैं
गंदला	मैला
गंध	खुस्बू
गंवाना	खुआणा
गंवार	ग्रौंचड़
गंवार	पैंडू
गंवार	मूरख
गांव	पिंड
गया	गेया
गठरी	कठड़ी
गठरी	गंह्ड
गढ़ना	उकेरना
गड़बड़	गल़ती
गड़बड़	पुट्ठा कम्म
गड्ढा	छेद
गड्ढा	खात्तर
गड्ढा	खुआन्ना
गाना	गीत
गति	गत्त
गतिरोध	वयांग
गतिरोध	ठुल्ल
गतिविधि	कम्मकाज
गतिविधि	कम्मकार
गतिविधि	हालचाल
गद्दा	बिन्ना
गद्दा	गद्दा
गदा	गुर्ज
गदा	बुर्ज
गफलत	बैह्म
गफलत	जिड्डपण
गम	वसोस
गमछा	परना
गर्मागर्मी	झबड़ोणा
गांव	पिंड
गाजाबाजा	रौणकमेला
गाढ़ा	गूह्ढ़ा
गिरह	गट्ठ
गिर्द	चवक्खें
गूंथना	परोणा
गूंथना	बणाणा
गुच्छा	गुच्छू
गुजरना	लंघणा
गुजरना	टपणा
गुजरना	मरना
गुजारना	टपाणा
गुट	कट्ठपण
जबानचलाना	बत्तमीजी गल्ल करना
कुता	कुता
कुमारी	कुआरी
कुमुदिनी	लछमी  फुल्ल
कुर्ला	कुरल
कुर्सी	कुरसी
कुरान	कुराण
कुरू	करना
कुरेदना	सोचणा
कुंडी	धी
पत्र	चिट्ठी
ढोर	डंगर
नसीहत	सबक
पाई	पाई
पीडना	पीडीं देणा
अगर	जे
अवरुद्ध	रुकेया
अवरुद्ध	रुकियो
अगर	जेकर
वह	सै
अवरोहण	उतरना
अवलंबन	सहारा
अवलंबन	ढफैल
अगले	गांह
अवलोकन	दिक्खणा
अवश्य	ज़रूर
अवश्य	ज़रूरी
अवस्था	हालत
अवस्था	उमर
अवस्थित	बणेया
आवाज	उआज
आवाज	हक्क
आवाम	लोक
आवाम	जनता
अविकल	सांत
अविकारी	खरा
अविकारी	नरोगा
अविचल	टकाऊ
अभिषेक	पूजन
अभिजीत	जितेया
अविद्या	न्हेरा
अविद्या	अणपढ़ता
अविनाश	अमर
अविरल	लगातार
अविश्वास	सक
विश्वासी	भरोसेमन्द
अबीर	रंग
अभिव्यक्त	बोलेया
अभिव्यक्त	गलाया
अव्यवस्था	बद इंतज़ामी
अव्वल	उत्तम
अव्वल	बधिया
अशांत	परेसान
अशिक्षा	अनपढ़ता
अशुद्ध	गलत
शुद्ध	ठीक
शुद्ध	पवित्र
अश्रु	टेपल़े
अश्लील	बेहूदा
अखिलेश	सरबत्तर
अर्श	अंबर
अर्श	सुरग
अस्वस्थ	बमार
अष्ट	अठ
अष्टक	अठुआं
अष्टमी	अठवीं
अष्टादश	ठारह
असंख्य	अणगिणत
असंगत	बुरासाथ
असंतुष्ट	निरिहत्ता
असंतुष्ट	अणरज्ज
असंतोष	निरिहत्तापण
असंबद्ध	बेलाग
असंभव	नामुमकिन
असलियत	सचाई
अशक्त	कमज़ोर
असत्य	झूठ
असमंजस	बकल़ोण
असमय	बेटैमा
असमानता	ग़ैरबराबरी
असल	मूल़
असली	असली
असवार	पैदल
असवारी	पैदल
असहनीय	सहीनीसकणा
असहयोग	साथनीदेणा
असाड	हाड़
असाधारण	बेमसाल
असाध्य	नसूर
असामी	गाहक
असार	बेनतीजा
असीम	बेअंत
अशोक	बिणासदमेंते
अस्तबल	घुड़साल़
अस्थिर	ढुल़कदा
अस्पताल	हसपताल़
अस्पष्ट	धुंधला
अस्पृश्य	छूत
अस्मिता	मरजाद
हम	असां
अहाता	अंगण
आहार	खाणा
अहिंसा	बिणखूनखराबा
अहिंसा	सांति
हो	होये
आह्वान	बलावा
औंधा	मूंधा
औजार	ओजार
औकात	उकात
औपचारिक	बेतकल्लुफ
और	होर
औरत	जणास
औषध	दुआई
औषधालय	हस्पताल़
औषधि	दुआई
औसत	ओसत
कंकड़	गिट्टा
कंकड़	गिट्टू
कंगन	कंगण
कंगाल	कंगाल़
कंगाली	कंगाल़ी
कनक	गेहूँ
कनक	कणक
कंजूस	कंजूस
कंठ	गल़ा
कंडक्टर	कंडक्टर
कंपनी	कम्पणी
कंपाउंडर	कम्पोडर
कई	मते
कंबल	कंम्बल
कंबल	पट्टु
ककड़ी	काकड़ी
कक्षा	कलास
कख	कख
कचहरी	कचैहरी
कच्चा	कच्चा
कछुआ	कछुआ
कटना	कटोणा
कटवाना	कटवाणा
कटहल	कटहल
कटाई	कटाई
कटु	कौड़ा
कटोरा	कौल
कटोरा	कटोरू
कट्टर	कटर
कठपुतली	कठपुतल़ी
कोड़ा	कौड़ा
कड़क	कुरकुरा
कड़वा	कौड़ा
कडाई	सख्ती
कढ़ाई	कढ़ाही
कड़वा	कौड़ा
कब	काहलू
कदम	गैं
कदम	डग
कदम	पग
कदर	कदर
कदाचित	कदीवी
कदापि	कदीनी
कन्या	बिट्टी
कन्या	कुड़ी
कन्या	छोहरी
अंकित	लखोया
अंकित	लखोईयो
अंकुरण	उंगराओ
अंकुश	काबू
अंग	अंग
अंगड़ाई	व्याट
अंगन	अंगंण
अंगार	गारू
अंगार	अंगारू
अंगारा	अंगारा
अंगारी	चिलंग
अंगीकार	सज्जण
अंगीकार	साथी
अंगीकार	मितर
अंगुली	ओंगल़ी
अंगुली	उंगल़ी
अंगूर	अंगूर
अंगूठा	गूठा
अंगोछा	पड़तणी
अंगोछा	लगोटू
अंग्रेजी	अंग्रेजी
अंग्रेजी	इंगलिस
अंधड़	तफान
अंधड़	घट्टा
अंचल	ग्रोंचड़
अंचल	देहाती
अंजन	कज्जल़
अंजलि	चूल़ी
अंजीर	धूड़ा
जय	जै
श्री	सिरी
सुंदर	छैल़
सुंदर	बांका
सुंदर	बांकी
महमान	परोहणा
समधन	कुड़मणि
माँ	अमड़ी
पिता	बापू
पिता	बुहढ़ा
पिता	बब्ब
चाचा	चाचु
ताया	ताऊ
दादा	दादू
दादी	दादी
मौसी	मासी
बुआ	बूबी
फूफी	बूबी
बहन	बोबो
पत्नी	लाड़ी
पति	लाड़ा
पड़ोसी	पड़ेसी
पड़ोस	पड़ेस
पड़ोसन	पड़ोसण
पड़ोसन	पड़ेसण
झोंपड़ी	टप्परी
झोंपड़ा	टप्परू
देहरी	दरेहल़
दरवाजा	भित्त
दरवाजा	दराजा
खिड़की	दराजी
खिड़की	दुआरी
पौड़ी	पैड़ी
रास्ता	गोहर
खूंटा	खुंड
बरामदा	बरैंडा
बरामदा	बरांडा
आंगन	अंगण
बन्नी	अटल़ी
बन्नी	बनेर
वस्त्र	ओढण
कमीज़	कुर्ता
कमीज़	कुर्तु
पजामा	सुथणू
सलवार	सुत्थण
चुनरी	चादरू
शाल	पल़ोढ
बनियान	बनैन
गमछा	पड़तणी
वर्तन	भांडे
भगौना	पतीला
गड़बी	लोड़की
कढ़ाही	कढ़ाही
पलटा	तैंथू
संडासी	सणसी
कड़छी	कड़छी
कुकर	कुकर
चूल्हा	चुल्ल
चूल्हा	चुल्हड़ा
कल्मष	काल़ा
कलोल	मिठड़े बोल
परिचित	पणछोहदा
कवायद	कोसस
कविता	कवता
कशिश	कोसिस
कश्मीर	कसमीर
कश्मीरी	कसमीरी
कष्ट	दुःख
कसम	कसम
कृष्णा	मोहन
आहट	छेड़
कसर	कमी
कसरत	कसरत
कसना	बनणा
कसाई	बक्करबढ
कसीदा	कसीदा
कसूर	दोस
कसैला	तिक्खा
अकेलापन	किहल्ला
कसौटी	परख
कस्तूरा	कस्ट़ुंडा
कस्तूरी	कस्तूरी
कस्बा	कस्बा
कक्षा	कलास
कच्ची	कच्ची
कहां	कुथु
कहां	कुथे
कहां	कुतांहं
कहर	कहर
पहला	पहलका
वाला	वाल़ा
कहलाना	कुहाणा
कहवा	कैहवा
कहां	कुथु
कहां	कुथु
कहानी	कहाणी
कहा	गलाया
कहार	काहार
कहावत	काहाबत
कही	बोली
कहूं	गलाऊँ
काम	कम्म
कांगड़ा	कांगड़ा
कांगड़ी	कांगड़ी
कंगनी	कंगणी
कांचा	सीसा
कांजी	कांजी
कांटा	कंडा
कथा	कथा
कांड	कांड
कांति	रौणक
कांधा	मूंढा
काका	मुन्नु
काग	को
काग	कउआ
काग	कोवा
कागज	कागद
कागजात	कागजात
कागद	कागद
कांच	सीसा
कचनार	कराल़ीं
काजल	कज्जल़
काट	कटणा
काटना	कटणा
कार्टून	कार्टून
कार	कार
काठी	काठी
कतर	कुतर
कर्ता	कामा
काता	कतेया
कातिल	खूनी
कादंबरी	कदम्बरी
कान	कन्न
कान पकड़ना	कन्न पकड़ना
कान खोलना	कन्न खोलणा
कातिल	हत्यारे
कानखाना	कान खोलना
कान्हा	कनाडा
काफी	काफल
काफिया	काफिर
काफिराना	अत्याचारी
काफिला	कारवां
काफी	मता
काबा	काबिल
काबुल	काबल
काबुली	काबली
काबू	काबू
कामा	कामा
कामचोर	कमचोर
काम आना	कम्में औणा
कामुक	कामवासना वाल़ा
कामी	ठर्की ,कामवासना वाल़ा ।
काया	सरीर
कायदा	वर्णमाला की किताब
कायनात	अंबर
कायफल	कफल़
कायम	कायम
अपन	अपणा
कायल	मनणा
कायस्था	कास्थ
काया	सरीर
कार	देना
कारस्तानी	चालाकी
कारखाना	कारखाना
कारण	कारन
कारतूस	कारतूस
कारवां	काफला
कारिंदा	कामा
कारीगर	कारीगर
कारीगरी	कारीगिरी
कार्य	कम्म
कारोबार	कमकार
कार्तिक	कातिये दा
कार्तिकेय	कार्तिकेय
कार्य	कम
कार्यालय	दफतर
कार्यसूची	कम्मा दी लिस्ट
कार्यकारी	आरजी
कार्यक्रम	कमकार
कार्यपाल	कामा
कार्यभार	जिम्मेदारी
काल	मौत
कालापन	कलूटा
कालिंदी	जमना
कालिया	काल़िया
काली	काल़ी
कालीन	दरी
कालू	काल़ू
काल्पनिक	कल़पना
काव्या	कवता
काश	कास
काशी	कासु
काश्मीर	कसमीर
काहे	कजो
खींचतान	खिंजताण
खींचना	खिंजणा
खींचातानी	खिंजताण
खींचना	खिंजणा
खीर	खीर
खीरा	खीरा
फीस	फीस
हिस्सा	हेस्सा
खुजलाना	खुरकणा
खुजली	खुरक
खुद	अप्पू
खुदकशी	खुदकुसी
खुदगर्जी	सुआरथपण
खुदा	भगुआन
माना	मनेया
खुदा	भगुआन
खुदाई	खुणाई
खुफिया	गुपचुप
खोर	खोर
खुर	खुर
खुरचन	खुरचण
खूरचना	खुरचणा
खुरदरा	खुरदरा
खुरपा	खुरपा
खुराक	खराक
खुराफात	सरारत
खुराफाती	सरारती
खुराक	खराक
खुलना	खुलणा
खुला	खुल्ला
खर्च	खरच
खुश	खुस
खुशकिस्मत	लक्की
खुशकिस्मती	सुभाग्य
खुशखबरी	खरी खबर
खुशशदिल	खुसदिल
खुशबू	खुसबू मुसक
खुशबूदार	खुसबूदार
खुशहाल	खुसहाल
खुशहाली	खुसहाली
खुशामद	खसामद
खुशामदी	खसामदी
खुशी	खुसी
खुश्क	सुक्का
खुसरपुसर	गुणमुण
खूंटा	खुंड
खूंटी	कुण्डी
खून	लहू
खूनी	खूनी
खून	लोहू
पसीना	परसीना
खूब	खरा
खूब	बड़ा
खूब	बड्डा
खूबसूरत	छैल़
खूबसूरत	बांका
खूबसूरत	बांकी
खूबसूरती	छल़ैपा
खेत	थल़ू
खेतिहर	कसान
खेती  खेती	खेती-बाड़ी
खेद	अफसोस
जनक	जन्म देणे आल़ा
खेमा	टेंट
खेमा	टपरी
खेल	खेल
खेलकूद	खेलकुद
खेलना	खेलणा
खैर	सकुसल
खैरात	दान
खैरात	भिच्छया
खैराती	मंगता
खैरियत	सकुसल
खून	लोहू
खोखला	पोला
खोखलापन	खोखल़ा पण ,
खोज	तलास तोप
खोजी	तलास करने वाल़ा तोपणे आल़ा
खोजना	तोपणा
खोटा	नकली
खोजना	तोपणा
खोना	गुआणा
खोन्चा	तैंथू
खोपड़ी	टटरी
खोपड़ी	मुण्ड
खोया	खोआ दुधे दा काढ़ेया
खोलना	खोलणा
खौफ	डर
खौफ	भै
खोलना	खोलणा
खोलना	खोलणा
ख्याल	सोच
ख्याल	बचार
ख्वाब	सुपना
ख्वाहिश	इच्छा
गोरख	गोरख
गुर	गुर
गुरबत	गरीबी
गुरु	गुरु
गुरुत्व	गुरुत्व
गुज्जर	गुज्जर
गेंदा	गेंदा
गृहिणी	घरीणी
गेरुआ	गेरुआ
गोदना	गोदना लीखणा
गूगल	गूगल
गैर	पराया
गैरत	मान
गोत्र	गोतर
गोंद	गूंद
गोखरू	चांदिये दा गहणा  कंगण
गुजरा	बीतेया
गुड्डी	गुड्डी
गोत्र	वंस
गोरा	चिटड़ा चिट्टा
गुरु	गुरू
गोसाई	गुसाईं
गुहार	अर्ज
गौतम	गौतम
गो	गा
नागौर	नागौर राजस्थान का जिला
गौरव	शान
गौरैया	चिड़ि
ग्रंथ	पोथू
ग्रंथि	गठ्ठ
ग्रह	ग्रह
ग्राम	ग्रां
ग्राम में	ग्रायें च
ग्रास	ग्राह
ग्वालन	गुवाल़ी
घंटा	घंटा
घंटे	घंटे
घाघरा	घघरी
घाट कंढा	कनारा
घटक	अंग
घटना	घटणा
घठित होई,	होणा
घट	घड़ा
मकान	टपरु
घड़ियाल	घड़ियाल़
घन	घना
घर	घर
घनिष्ठ	लंगोटिया
घनेरा	गहरा
घपला घपल़ा	हेराफेरी
घबराना	घबराणा
घबराहट	डर
घमंड	घमंड
घमंडी	घमंडी
घमासान	घमासाण
घमरोड	घमरोल़
घबराहट	डर
घमौरी	पित्ती
घरबासा	घरबासा
घराल	घराल़
घरभेदी	घरभेदिया
जिद्दी	अड़ीमन
जिधर	जिस पासें
जिन	जिन्हां
जिन्ना	जितणा , मुस्लिम लीडर
जीव	जीऊ
जिमखाना	कलब
जिमाना	खुआणा
जिम्मा	जिम्मेदारी
जिम्मेदार	जिम्मेदार
जिया	जी मन
जिला	जिला
जिलाधारी	जिले वाल़ा
जिलाना	जिंदग़ी देणा
जल्द सताबी	जल्दी
जिल्लत	बेजती
जिला	जिला
जिस	जिस
जिस्म	सरीर
जिस्मानी	सरीरी
जिहाद	धर्मयुद्ध
जिह्वा	जीभ
जीजी	बैहण
जीमिचलाना	तबीत खराब होणा
जीचुराना	कमचोरी
जीछोटा	जी छोटा करना
जीखोलकर	दिल खोली
जीलगाना	दिल लगाणा
जीतोड़कर	पूरी मेहनत करी
जीखोलकर	दिल खोली
जीहटना	दिल दूर होणा
जीजा	बहणोई
जीजी	बहण
जीत	जित
जीतना	जितणा
जीता	जींदा
जीन	जीन
जीनत	जिंदगी
जीना	जीणा
जीभ	जीभ
जीमना	खाणा
जीरा	जीरा
जीवन	जीण
जीव	प्राणी
जीवन	जीवण
जीउण	जीवन
जीवाणु	कटाणु
जीवहत्या	जीव मारना
जीवधाम	आत्मा
जीवलोक	प्राणी जगत
जीवात्मा	प्राण
जीवाश्म	प्राण तत्व , कण
जीवंत	ज़िंदा जींदा
जीवनभर	ता उम्र
जीवनवृतांत	जीवनकथा
जीवन	मुक्त
जीवनी	जिंदगी दी कहाणी
जीविका	रुजगार
जीवित	जींदा
जुंबिश	हरकत झपकणा
जुआ	जुआ
जुआरी	जुआ खेलणे आल़ा
जुकाम	सर्दी
जोक	जोक
जुगत	तरकीब
जुगनी	जुगनी
जुगनी	जुगनी
जुगनू	जुगनूं
जुगाड़	जुगाड
जुगाड़	तरीका
जुगाली	चबाणा
जूझना	संघर्ष जदोज़हल
जुझारू	लड़ाका पण
जितना	जितणा
जोड़ना	जोड़ना मलाणा गठणा
जितना	जितणा
जुड़वा	जोड़ू
जुड़वाना	जुड़ाणा
जुड़ा	जुड़ा
जुड़ाना	जुड़वाणा
जूता	बूट
जुतना	जोतणा
जुताना	जुड़वाणा
जुदाई	जुदाई
जुतिया	जूती
जुदाई	बिछोह
जुनून	जुनून
जुमला	जुमला
जुम्मा	सुक्रवार
जुमेरात	सुक्रे दी रात
जुर्माना	जरमाना
जुराब	जराब
जुनूनियत	जुनून
जुलाई	सौण
जुलूस	जुलूस
जुल्फ	वाल़ लट
जुल्मी	जालिम
जुस्तजू	इच्छा
जूताचलाना	जूता मारना
जूताउछालना	बेज़ती करना
जूता पडना	जुते खाणा
जूता खोर	जूते चुराणे आल़ा
जतमपैजार	जट्टे मारना
जूती	जुती
जूतियाना	जूते मारना
छुपाई	लुकाई
जुलाई	सौण
दुधारू	दुधे आल़ी
दुविधा	दुबधा
दुव्र्यवहार	बुरा सलूक
दुबलापन	पतल़ा पण
दुविधा	असमंजस
दुष्ट	बुरा माहणू
दुष्प्रभाव	बुरा असर
दुस्साहस	जोखिम भरोया कम्म
दुहना	दूहणा
दुहाई	दुहाई
दूव	द्रुब
दूध	दुध
दूना	दुगणा
दभर	दूभर
दभर	मुसकल
दूर	दूर
दूरी	दूरी
दूरदर्शन	दूरदर्शन
दूरसंचार	दूरसंचार
दूरस्थ	दूर , दरेडें
दूरगामी	दरेडे तांईं
दूरगामी	दूरा तिक
दूरदर्शी	दूरे दी सोच रखणे आल़ा
दूरदराज	दरेडड़े
दूरदर्शिता	सुझबुझ
दूरबीन	दूरबीण
दूरभाष	टैलीफून
दूषण	खराब , मैलड़ा
दूषित	खराब , घटिया ,  मैली कचैली
दूसरा	दूआ
दूसरा	दूजा
दृष्टि	नजर
दृश्य	नजारा
दृष्टिकोण	नजरिया
दृढ़	मजबूत ,पक्का
दृढता	मजबूती
दृढतापूर्वक	मजबूतिया ने
देखना	दिक्खणा
देखरेख	दिक्ख भाल़
देखभाल	दिक्ख भाल़
देश	मुल्ख
देशभक्ति	देस भगती
देशद्रोह	गद्दारी
देन	देण
देना	देणा
देनदार	देणदार
देनदारी	देणदारी
देर	देर
देरी	देरी
देव	देओ
देवी	देवी
देवता	देवता
देश	देस
देशी	देसी
देह	काया
देहात	ग्रां
देहांत	मौत
देहाती	ग्रांयें दा
दैनिक	रोज का
दैत्य	दैत
दैवयोग	भगुआने दी मरजी
दैहिक	सरीरिक
दोगुना	दुगणा
दोगलापन	दोगलापण
दोगला	दोगला
दोतरफा	दू पासें
दोबारा	दबारा
दोनाली	दूनाल़ी
दोपहर	दपैहर
दोपहरी	दपैहरी
दोपहिया	दुपहिया
दोपाया	दो पैरा
दोमंजिला	दो मंजला
दोमुंहा	दमूहां
दोमुखी	दमुखी
दोरंगा	दूरंगा
दोष	दोस
दोषपूर्ण	दोस वाल़ा
दोषी	दोसी
दोषारोपण	दोस देणा
दोस्त	दोसत
दोस्ती	मितरता
दोस्ताना	दोसताना
दोहरा	दूहरा
दोहरी	दूहरी
दोहराना	धराणा
दौडना	दोड़ना
दौडाना	दड़ाणां
दौडभाग	दौड़ भाग
दौर	दौर
दौरान	दरान
दौलत	दौलत
दौलतमंद	पैसे वाल़ा
द्रविड़	द्रविड़
द्रोह	खलाफबर्जी
द्वितीय	दूजा
दम	हिम्मत
दयनीय	बुरी
दहशत	डर
दहशतगर्दी	दहसतगर्दी
दहशतगर्द	दहसतगर्द
दहाडना	दहाड़ना
दाग	धव्बा
दागदार	दागदार
दागना	दागणा
दागी	दागी
दागी	बदनाम
दाढ	दाढ़
अध्ययन	पढ़ाई
आनंद	अनन्द
अनंतिम	आखरी
अनंतर	पिच्छे
अनूपगढ़	इक्की
अंकगणित	स्हाब
अंगना	अंगण
अनचाहा	चाह्ना
अनजान	अणजाण
अनजाना	अणजाणेया
अनजानी	अणजाणी
अनदेखा	अणदेखी
अनपढ़	अणपढ़
अनपढ़ता	अणपढ़ता
आना	औणा
अपेक्षा	इलावा
अनबन	अणवण
अनमोल	अणमोल
अनभिज्ञ	अणजाण
अनभिज्ञता	अणजाणपणा
अनमोल	अणमुल्ला
अनार	अनार
अथक	अणथक
अनल	अग्ग
आवाज	उआज
अनवरत	लगातार
आरक्षण	आरक्षण
आनंद	नन्द
अनसुनी	अणसुणी
अनाहिता	सोहणी
आचार्य	अध्यापक
अनाचारी	अनाचारी
अनाड़ी	अनाड़ी
अनातुर	बेसवरा
अनाथ	अनाथ
अनादर	अनादर
अनादि	अनादि
अनावृत	अणढक्‌केया
अनार	अनार
अनारी	अनारे दे रंगे आळी
अनावृत	अणढक्‌केया
अनिद्रा	नीन्दरा
अनियमित	अणसोद्धा
अनिरुद्ध	रोक्या
अनिर्वचनीय	जिसदे वारे सबद नी होयै
अनिल	हौआ
अनिवार्य	जरूरी
अनिष्ट	अनिष्ट
अनीति	अनीति
अनुकंपा	किरपा
अनुकरण	मन्नणा
अनुकरणीय	मन्नणेजोगा
अनुकूल	अनुकूल
अनुकूलता	अनुकूलता
अनुकृति	तजुर्वा
अनुक्रमण	पिच्छे
अनुगमन	पिच्छै
अनुगामी	पिच्छै
अनुग्रह	किरपा
अनुग्रह	दया
अनुग्रही	किरपा पात्र
अनुचर	पिच्छैं चलणे आळा
अनुचित	अनुचित
अनुच्छेद	दफ़ा
